# Environmental_Management_System_with_MQTT

./: README.md
Android App/: settings.gradle
Android App/app/: build.gradle
Android App/app/src/androidTest/java/com/project_networks/project_android_app/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/project_networks/project_android_app/: HaverSineDistance.java  MainActivity.java  ManualMode.java  NetworkChecking.java  XmlToCsvConverter.java
Android App/app/src/main/res/layout/: activity_main.xml  activity_manual_mode_screen.xml
Android App/app/src/main/res/menu/: menu.xml
Android App/app/src/main/res/values/: strings.xml  themes.xml
Android App/app/src/main/res/values-night/: themes.xml
Android App/app/src/test/java/com/project_networks/project_android_app/: ExampleUnitTest.java
Android App/gradle/: libs.versions.toml
Android App/gradle/wrapper/: gradle-wrapper.properties
IOT App/: settings.gradle.kts
IOT App/app/: build.gradle.kts
IOT App/app/src/androidTest/java/com/example/menu_test/: ExampleInstrumentedTest.java
IOT App/app/src/main/java/com/example/menu_test/: MainActivity.java  VPAdapter.java  gas_fragment.java  smoke_fragment.java  uv_fragment.java
IOT App/app/src/main/res/layout/: activity_main.xml  dialog_new_sensor.xml  fragment_gas_fragment.xml  fragment_smoke_fragment.xml  fragment_uv_fragment.xml
IOT App/app/src/main/res/menu/: menu_item.xml
IOT App/app/src/main/res/values/: strings.xml  themes.xml
IOT App/app/src/test/java/com/example/menu_test/: ExampleUnitTest.java
IOT App/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/android-tcptestmosquittoorg1883/: s-2.msg
Server/app/: README.md
Server/src/main/java/org/example/: DatabaseConnection.java  Distance.java  Server.java
